---
import Nav from '../components/Nav.wald'
import Hero from '../components/Hero.wald'
import Quickstart from '../components/Quickstart.wald'
import Formaat from '../components/Formaat.wald'
import Playground from '../components/Playground.wald'
import Metafoor from '../components/Metafoor.wald'
import Features from '../components/Features.wald'
import Vergelijking from '../components/Vergelijking.wald'
import Benchmarks from '../components/Benchmarks.wald'
import Cli from '../components/Cli.wald'
import Structuur from '../components/Structuur.wald'
import Packages from '../components/Packages.wald'
import Roadmap from '../components/Roadmap.wald'
import Faq from '../components/Faq.wald'
import Changelog from '../components/Changelog.wald'
import Footer from '../components/Footer.wald'
---
<!DOCTYPE html>
<html lang="nl" data-lang="nl">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>WaldJS — Plant je site. Laat hem groeien.</title>
<meta name="description" content="WaldJS is een content-first webframework voor razendsnelle, statische websites. Schrijf .wald-bestanden en WaldJS compileert ze tot een statische site.">
<meta property="og:title" content="WaldJS — Plant je site. Laat hem groeien.">
<meta property="og:description" content="Een content-first webframework voor razendsnelle, statische websites. Deel frontmatter, deel HTML-template — 0 KB JavaScript standaard.">
<meta property="og:type" content="website">
<meta property="og:site_name" content="WaldJS">
<meta name="twitter:card" content="summary">
<meta name="theme-color" content="#023B2D">
<link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 64 64'><rect width='64' height='64' rx='14' fill='%23023B2D'/><path d='M32 6 L45 27 H39 L50 45 H14 L25 27 H19 Z' fill='white'/><rect x='28.5' y='45' width='7' height='11' rx='2.5' fill='%23FF3347'/></svg>">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700;800&family=JetBrains+Mono:wght@400;600&display=swap" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"></script>
<link rel="stylesheet" href="/css/site.css">
</head>
<body>
<canvas id="bos3d" aria-hidden="true"></canvas>
<div id="scrim" aria-hidden="true"></div>
<div id="groeibalk" aria-hidden="true"></div>
<div id="groeiblad" aria-hidden="true">🌿</div>
<div id="cursorvlieg" aria-hidden="true"></div>
<Nav />
<Hero />
<Quickstart />
<Formaat />
<Playground />
<Metafoor />
<Features />
<Vergelijking />
<Benchmarks />
<Cli />
<Structuur />
<Packages />
<Roadmap />
<Faq />
<Changelog />
<Footer />
<script src="/js/site.js"></script>
<script src="/js/forest.js"></script>
<script src="/js/animations.js"></script>
</body>
</html>
