---
import Nav from '../components/Nav.wald'
import Hero from '../components/Hero.wald'
import Quickstart from '../components/Quickstart.wald'
import Formaat from '../components/Formaat.wald'
import Playground from '../components/Playground.wald'
import Metafoor from '../components/Metafoor.wald'
import Features from '../components/Features.wald'
import Vergelijking from '../components/Vergelijking.wald'
import Benchmarks from '../components/Benchmarks.wald'
import Cli from '../components/Cli.wald'
import Structuur from '../components/Structuur.wald'
import Packages from '../components/Packages.wald'
import Roadmap from '../components/Roadmap.wald'
import Faq from '../components/Faq.wald'
import Changelog from '../components/Changelog.wald'
import Footer from '../components/Footer.wald'
import CanopyPing from '../components/CanopyPing.wald'
---
<!DOCTYPE html>
<html lang="nl" data-lang="nl">
<head>
<meta charset="UTF-8">
<script data-wald-no-hoist>try{var t=localStorage.getItem('wald-taal');if(t==='nl'||t==='en'){document.documentElement.dataset.lang=t;document.documentElement.lang=t;}}catch(e){}</script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>WaldJS — Plant je site. Laat hem groeien.</title>
<meta name="description" content="WaldJS is een content-first webframework voor razendsnelle, statische websites. Schrijf .wald-bestanden en WaldJS compileert ze tot een statische site.">
<meta property="og:title" content="WaldJS — Plant je site. Laat hem groeien.">
<meta property="og:description" content="Een content-first webframework voor razendsnelle, statische websites. Deel frontmatter, deel HTML-template — 0 KB JavaScript standaard.">
<meta property="og:type" content="website">
<meta property="og:site_name" content="WaldJS">
<meta name="twitter:card" content="summary">
<meta name="theme-color" content="#023B2D">
<link rel="icon" type="image/svg+xml" href="/assets/favicon.svg">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-SR1VDF9DJK"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-SR1VDF9DJK');
</script>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://use.typekit.net" crossorigin>
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"></script>
<link rel="stylesheet" href="/assets/css/site.css">
</head>
<body>
<canvas id="bos3d" aria-hidden="true"></canvas>
<div id="scrim" aria-hidden="true"></div>
<div id="groeibalk" aria-hidden="true"></div>
<div id="groeiblad" aria-hidden="true"></div>
<div id="cursorvlieg" aria-hidden="true"></div>
<Nav />
<Hero />
<Quickstart />
<Formaat />
<Playground />
<Metafoor />
<Features />
<Vergelijking />
<Benchmarks />
<Cli />
<Structuur />
<Packages />
<Roadmap />
<Faq />
<Changelog />
<Footer />
<CanopyPing canopy:load />
<script src="/assets/js/site.js"></script>
<script src="/assets/js/forest.js"></script>
<script src="/assets/js/animations.js"></script>
</body>
</html>
