---
---
<nav>
  <button class="hamburger" onclick="toggleMenu(true)" aria-label="Menu">☰</button>
  <ul class="links-kant">
    <li class="verberg"><a href="#formaat"><span class="nl">Het .wald-formaat</span><span class="en">The .wald format</span></a></li>
    <li class="verberg"><a href="#playground">Playground</a></li>
    <li class="verberg"><a href="#features">Features</a></li>
    <li class="verberg"><a href="#benchmarks">Benchmarks</a></li>
    <li class="verberg"><a href="#changelog">Changelog</a></li>
  </ul>
  <a class="brand" href="#top" aria-label="WaldJS">
    <!-- logo klein -->
    <svg viewBox="0 0 563.03 496.47" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="WaldJS logo">
      <use href="#waldlogo"/>
    </svg>
  </a>
  <ul class="rechts-kant">
    <li><button id="btn-geluid" class="dagnacht" onclick="zetGeluid()" aria-label="Bosgeluiden aan/uit">🔇</button></li>
    <li><button id="btn-dagnacht" class="dagnacht" onclick="zetDagNacht()" aria-label="Dag / nacht">🌙</button></li>
    <li>
      <div class="lang-switch" role="group" aria-label="Taal / Language">
        <button id="btn-nl" class="actief" onclick="zetTaal('nl')">NL</button>
        <button id="btn-en" onclick="zetTaal('en')">EN</button>
      </div>
    </li>
    <li><a class="btn" href="https://github.com/Stefan-Espant/WaldJS/" target="_blank" rel="noopener">GitHub ↗</a></li>
  </ul>
</nav>

<div id="mobielmenu" aria-hidden="true">
  <button class="sluit" onclick="toggleMenu(false)" aria-label="Sluit menu">✕</button>
  <a href="#formaat" onclick="toggleMenu(false)"><span class="nl">Het .wald-formaat</span><span class="en">The .wald format</span></a>
  <a href="#playground" onclick="toggleMenu(false)">Playground</a>
  <a href="#features" onclick="toggleMenu(false)">Features</a>
  <a href="#benchmarks" onclick="toggleMenu(false)">Benchmarks</a>
  <a href="#roadmap" onclick="toggleMenu(false)">Roadmap</a>
  <a href="#changelog" onclick="toggleMenu(false)">Changelog</a>
  <a href="https://github.com/Stefan-Espant/WaldJS/" target="_blank" rel="noopener">GitHub ↗</a>
</div>

