---
---
<section id="packages" style="padding-top:40px">
  <div class="sectiekop">
    <span class="tag">Packages</span>
    <h2><span class="nl">Het ecosysteem</span><span class="en">The ecosystem</span></h2>
  </div>
  <div class="pkg">
    <span><b>@waldjs/cli</b> · plant, grow, build, preview</span>
    <span><b>@waldjs/compiler</b> · <span class="nl">.wald → JS-modules</span><span class="en">.wald → JS modules</span></span>
    <span><b>@waldjs/runtime</b> · createTree, renderTemplate</span>
    <span><b>@waldjs/content</b> · readCollection, readEntry</span>
  </div>
</section>
